./
├── README.md
├── crawlingAPI/
│   ├── 1.jpg
│   ├── Dockerfile
│   ├── chromedriver_linux64.zip
│   ├── crawling/
│   ├── crawling_server/
│   ├── db.sqlite3
│   ├── google-chrome-stable_current_amd64.deb
│   ├── manage.py
│   ├── requirements.txt
│   ├── templates/
│   └── test.jpg
├── dir.txt
├── dirstruc.txt
├── docker-compose.yml
├── frontend/
│   ├── Dockerfile
│   ├── README.md
│   ├── media/
│   ├── node_modules/
│   ├── package-lock.json
│   ├── package.json
│   ├── public/
│   ├── src/
│   └── yarn.lock
├── keywordExtractAPI/
│   ├── Dockerfile
│   ├── README.md
│   ├── __pycache__/
│   ├── apps.sock=
│   ├── db.sqlite3
│   ├── djangoProject/
│   ├── docker-compose.yml
│   ├── eff_model/
│   ├── keyBERT_model/
│   ├── manage.py
│   ├── media/
│   ├── requirements.txt
│   ├── sqlite3.exe
│   └── uwsgi.ini
├── log/
│   ├── access.log
│   ├── error.log
│   └── uwsgi.log
└── nginx/
    ├── Dockerfile
    ├── nginx-app.conf
    └── nginx.conf

18 directories, 32 files
